{
    "installCommand": "cd frontend && npm install",
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/[...path].py"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/[...path].py": {
            "runtime": "python3.12"
        }
    }
}
